claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.9373152310470081  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5698997923019792  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3117603210330335  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9114785800793258  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3158720195801624  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.9373152310470081  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5698997923019792  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3117603210330335  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9114785800793258  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3158720195801624  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action refuting 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.9373152310470081  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5698997923019792  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3117603210330335  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9114785800793258  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3158720195801624  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5698997923019792  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3117603210330335  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9114785800793258  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3158720195801624  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action refuting 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3117603210330335  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9114785800793258  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3158720195801624  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action refuting 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3117603210330335  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9114785800793258  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3158720195801624  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action refuting 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3158720195801624  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

  
 {{ knight }}  100.9999999999
 {{ root }}  99.0000000001