claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6337772704946284  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5996513419104126  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6101593788082726  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7536317127552935  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11053921589462812  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6337772704946284  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5996513419104126  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6101593788082726  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7536317127552935  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11053921589462812  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6337772704946284  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5996513419104126  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6101593788082726  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7536317127552935  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11053921589462812  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5996513419104126  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6101593788082726  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7536317127552935  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11053921589462812  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6101593788082726  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7536317127552935  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11053921589462812  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7536317127552935  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11053921589462812  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11053921589462812  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9320548537405314  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8957427337689801  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

  
 {{ knight }}  99.9999999998
 {{ root }}  100.0000000002