claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3084312215585078  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.75899555960522  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9454569408271696  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6959465674567815  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8125008383160838  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3084312215585078  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.75899555960522  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9454569408271696  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6959465674567815  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8125008383160838  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3084312215585078  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.75899555960522  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9454569408271696  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6959465674567815  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8125008383160838  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.75899555960522  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9454569408271696  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6959465674567815  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8125008383160838  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.9454569408271696  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6959465674567815  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8125008383160838  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6959465674567815  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8125008383160838  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8125008383160838  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.1511919244129124  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.267109345554968  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

  
 {{ root }}  101.0
 {{ knight }}  99.0