claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.2778203056310482  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026731168109762  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.2778203056310482  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026731168109762  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.2778203056310482  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026731168109762  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026731168109762  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026731168109762  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026731168109762  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026731168109762  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{  }}  
pointsWon 0.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.14737184759297128  }} 
  winner  {{  }}  
pointsWon 0.0

  
 {{ knight }}  98.0
 {{ root }}  102.0