claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.28346574851684636  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11683163268610364  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.590343625210097  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.34621077173645043  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.28346574851684636  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11683163268610364  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.590343625210097  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.34621077173645043  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.28346574851684636  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11683163268610364  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.590343625210097  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.34621077173645043  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action refuting 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.11683163268610364  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.590343625210097  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.34621077173645043  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action refuting 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.590343625210097  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.34621077173645043  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{  }}  
pointsWon 0.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{  }}  
pointsWon 0.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action refuting 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.42632103610727423  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{  }}  
pointsWon 0.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action refuting 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5957569698388865  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.27215469770393275  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{  }}  
pointsWon 0.0

  
 {{ root }}  101.0
 {{ knight }}  99.0