claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3567449599461371  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7662574227858387  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3894801630855871  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8142595670454381  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3567449599461371  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7662574227858387  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3894801630855871  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8142595670454381  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.3567449599461371  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7662574227858387  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3894801630855871  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8142595670454381  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7662574227858387  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3894801630855871  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8142595670454381  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7662574227858387  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3894801630855871  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8142595670454381  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.3894801630855871  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8142595670454381  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8142595670454381  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.7026640194392705  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.5940220404484086  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.000017846308765E-10

  
 {{ root }}  100.0
 {{ knight }}  100.0