claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.38481489230773  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.987285294662622  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7440234422244426  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.4648028294493831  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.640902600853804  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.38481489230773  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.987285294662622  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7440234422244426  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.4648028294493831  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.640902600853804  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.38481489230773  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.987285294662622  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7440234422244426  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.4648028294493831  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.640902600853804  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.987285294662622  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7440234422244426  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.4648028294493831  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.640902600853804  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7440234422244426  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.4648028294493831  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.640902600853804  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action refuting 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.7440234422244426  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.4648028294493831  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.640902600853804  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action refuting 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.4648028294493831  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.640902600853804  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ knight }}  
pointsWon 1.0

  
 {{ knight }}  100.9999999998
 {{ root }}  99.0000000002