claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action refuting 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6914864305554516  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.37998233988151753  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8892349947404176  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8417687309539306  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6914864305554516  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.37998233988151753  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8892349947404176  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8417687309539306  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.37998233988151753  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8892349947404176  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8417687309539306  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.37998233988151753  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8892349947404176  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8417687309539306  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action strengthening 0.6100000001 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8892349947404176  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8417687309539306  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action agree 
responses provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8417687309539306  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action refuting 
responses provider  {{ knight }}  pr provide mmg.MMGInstance {{  0.8417687309539306  }} 
 provider  {{ knight }}  pr solve mmg.MMGSolution {{  0.45  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ root }}  
opposer  {{ knight }}  
action strengthening 0.6100000001 
responses provider  {{ root }}  pr provide mmg.MMGInstance {{  0.8276570503740145  }} 
 provider  {{ root }}  pr provide mmg.MMGInstance {{  0.6864186968786122  }} 
 provider  {{ root }}  pr solve mmg.MMGSolution {{  0.45  }} 
  winner  {{ root }}  
pointsWon 1.000017846308765E-10

 claim mmg.MMGInstanceSet {{      }} scg.protocol.ForAllExistsMax {{      }} 0.61 1.0 
proposer  {{ knight }}  
opposer  {{ root }}  
action agree 
responses  winner  {{  }}  
pointsWon 0.0

  
 {{ root }}  98.0000000002
 {{ knight }}  101.9999999998